:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;   
    --grisClaro: #DFE9F3;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after{
    box-sizing: inherit;
}
@font-face{
    font-family: Agustina-Signature;
    src: url(../css/Agustina-Signature.otf);
}
h1{
    font-size: 2rem;
    font-family: Agustina-Signature;
    color: var(--oscuro);
}
h2{
    font-size: 3rem;
    font-family:'Times New Roman', Times, serif;
    color: var(--oscuro);
    text-align: center;
}
p{
    font-size: 2rem;
    font-family:'Times New Roman', Times, serif;
    color: var(--gris);
    text-align: center;
}
span{
    font-size: 2rem;
    color: var(--oscuro);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
    text-decoration: none;
}
.fa-facebook-f{
    color: black;
    background-color: white;
    width: 5rem;
    border-radius: 4rem;
}
.fa-github{
    background-color:white;
    color: black;
}
.fa-google{
    background-color: white;
    color: black;
}
.fa-instagram{
    color: black;
}
.menu{
    text-align: center;
}
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
.quiensoy-contenido{
    text-align: center;
}
.quehago-contenido{
    text-align: center;
}
.tecnologias{
    display: flex;
    justify-content:space-evenly;
    margin: 5rem;
    padding: 0 0;
    padding-inline-start: 0rem;
    height: 5rem;
}
img{
    width: 20rem;
    height: 20rem;
    background-color:white;

}
.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dropbtn{
    background-color: transparent;
    color: white;
    border: none;
}
.parrafo{
    text-align: center;
}
.contacto{
    text-align: center;
    margin-bottom: 10rem;
}
.contactos{
    display: flex;
    justify-content:space-evenly;
    margin-top: 5rem;
}

@media (min-width: 768px) {
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 5rem;
    }
    .grid{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 2rem;
    }
    .quiensoy-contenido{
        grid-column: 1/2;
        text-align: left;
    }
    .quiensoy-animacion{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .quehago-contenido{
        grid-column: 2/3;
        text-align: left;
    }
    .quehago-animacion{
        grid-column: 1/2;
        grid-row: 2/3;   
    }
    .educacion{
        grid-column: 1/3;
        grid-row: 3/4;
        text-align: center;
    }
    .animacion-educacion{
        grid-column: 1/3;
    }
    .contacto{
        grid-column: 1/3;
        margin-bottom: 10rem;
    }
}